/* font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito:wght@200;300&display=swap');/* common */

/* common */

* {
    color: white;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    font-family: 'Nunito', sans-serif;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
    background-color: rgb(22, 21, 21);
    max-width: 1000px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

li {
    list-style-type: disc;
    margin: 0 20px;
}

h1, h2 {
    font-weight: 900;
    font-size: 30px;
    margin: 10px 0;
}

p, li {
    font-size: 23px;
    font-weight: 500;
    line-height: 1.4;
    margin: 10px 0;
}

img {
    width: 100%;
}

/* info section */

.col{
    float: left;
    width: 50%;
  }

.algo:after{
    content: "";
    display: table;
    clear: both;
}

.algo img {
    border-radius: 2%;
    display: block;
    float: right;
    margin: 30px 10px 0;
    width: 100%;
}


.need img {
    display: block;
    margin: 0 auto;
    width: 60%;
}

.adv img {
    display: block;
    margin: 0 auto;
    width: 30%;
}


/* id */

/* Container Border */
#container {
    border: 0.5px solid white;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    }



/* tablet */

@media only screen and (max-width: 900px) {
    h1, h2 {
        font-size: 23px;
    }
    p, li {
        font-size: 20px;
    }
    .algo .grid {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .algo img {
        margin: 0;
    }
    .need img {
        width: 90%;
    }
    .adv img {
        width: 40%;
    }
}

/* mobile */

@media only screen and (max-width: 550px) {
    h1, h2 {
        font-size: 18px;
    }
    p, li {
        font-size: 15px;
        padding: 0;
    }
    .need img {
        width: 90%;
    }
    .adv img {
        width: 40%;
    }
}