/* font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito:wght@200;300&display=swap');/* common */

* {
    color: white;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    font-family: 'Nunito', sans-serif;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
    background-color: rgb(22, 21, 21);
    max-width: 1000px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

li {
    list-style-type: disc;
    margin: 0 20px;
}

h1, h2 {
    font-weight: 900;
    font-size: 30px;
    margin: 10px 0;
}

p, li {
    font-size: 23px;
    font-weight: 500;
    line-height: 1.4;
    margin: 10px 0;
}

img {
    width: 100%;
}

/* info section */

.diagram {
    display: block;
    margin: 0 auto;
    width: 70% ;
}

.array {
    display: block;
    margin: 0 auto;
    width: 40% ;
}

.linkedl {
    display: block;
    margin: 0 auto;
    width: 60% ;
}

.stack {
    display: block;
    margin: 0 auto;
    width: 60% ;
}

.queue {
    display: block;
    margin: 0 auto;
    width: 70% ;
}

.tree {
    display: block;
    margin: 0 auto;
    width: 70% ;
}

.graph {
    display: block;
    margin: 0 auto;
    width: 60% ;
}

/* id */

/* Container Border */
#container {
    border: 0.5px solid white;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    }


/* tablet */

@media only screen and (max-width: 900px) {

    h1, h2 {
        font-size: 23px;
    }
    p, li {
        font-size: 20px;
    }
    .algo .grid {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .diagram {
        width: 100%;
    }
    .array {
        width: 80%;
    }
    .linkedl {
        width: 90%;
    }
    .stack {
        width: 80%;
    }
    .queue {
        width: 90%;
    }
    .tree {
        width: 80%;
    }
    .graph {
        width: 90%;
    }
}

/* mobile */

@media only screen and (max-width: 550px) {
    h1, h2 {
        font-size: 18px;
    }
    p, li {
        font-size: 15px;
        padding: 0;
    }
}